
#定义记录者#####################
[loggers]
keys=root,tornado

[logger_root]
level=DEBUG
qualname=root
handlers=rootHandler,infoHandler

[logger_tornado]
level=DEBUG
qualname=tornado
handlers=rootHandler


#定义处理器#######################
[handlers]
keys=rootHandler,infoHandler,errorHandler


[handler_rootHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('logs/root.log','H',24,10)

[handler_infoHandler]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[handler_errorHandler]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)



# 定义输出格式#####################
[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s  %(levelname)s %(name)s pid:%(process)d %(message)s
datefmt=[%Y-%m-%d %H:%M:%S]
[formatter_form02]
format=%(asctime)s  %(levelname)s %(name)s pid:%(process)d %(pathname)s line:%(lineno)d  %(message)s
datefmt=[%Y-%m-%d %H:%M:%S]