
#定义记录者#####################
[loggers]
keys=root,test

[logger_root]
level=DEBUG
qualname=root
handlers=rootHandler,infoHandler

[logger_test]
level=DEBUG
qualname=test
handlers=testHandler,infoHandler,errorHandler

#定义处理器#######################
[handlers]
keys=rootHandler,infoHandler,errorHandler,testHandler

[handler_rootHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('root.log','H',24,10)

[handler_infoHandler]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stdout,)

[handler_errorHandler]
class=StreamHandler
level=DEBUG
formatter=form01
args=(sys.stderr,)

[handler_testHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=form01
args=('root.log','H',24,10)


# 定义输出格式#####################
[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s  %(levelname)s %(name)s pid:%(process)d %(filename)s line:%(lineno)d  %(message)s
datefmt=[%Y-%m-%d %H:%M:%S]
[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt[%Y-%m-%d %H:%M:%S]