<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>
			QQ发送消息
	</title>
<style>

/* css reset www.admin10000.com */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: Verdana, Arial, Helvetica, sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px Verdana,Helvetica,Arial,sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 
/* css common */
.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }

</style>
<script type="text/javascript" src="/static/jquery.min.js"></script>
</head>
<body>
<hr>
<fieldset>
	 <legend>配置信息：</legend>
	<table>
		<tr><td>URL:</td><td><input type="text" name="url" value="{{url}}"></td></tr>
		<tr><td>MD5值:</td><td><input type="text" name="url" value="{{md5}}"></td></tr>
		<tr><td>检测间隔:</td><td><input type="text" name="interval" value="{{interval}}"></td></tr>
		<tr><td>QQ群标题:</td><td><input type="text" name="qq_title" value="{{qq_title}}"></td></tr>
		<tr><td>QQ桌面快捷方式:</td><td><input type="text" name="qq_cmd" value="{{qq_cmd}}">
		<input type="button" id="start_cmd" value="启动QQ群"></td></tr>
		<tr><td></td><td><input type="button" id="save" value="保存配置"></td></tr>
	</table>
</fieldset>

</body>
<script type="text/javascript">

function get_alert(url){
		$.get(url).success(
		function(data){alert(data)}
		)

}

	$("#start_cmd").click(function(){
		get_alert("?action=start_cmd&qq_cmd="+$(this).prev().val())
	})

</script>
</html>